<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 200px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-album .photo img{
            width: 100%;
        }
        .photo-details{
            position: absolute;
            width: 200px;
            height: 400px;
            top: 0px;
            display: none;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(46, 139, 86, 0.288);
        }
        .photo-frame:hover .photo-details h3{
            text-align: center;
            color: white;
        }
        .photo-frame:hover .photo-details p{
            text-align: center;
            color: white;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.5);
            transition: transform 1s;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="container">
    <nav class="navbar navbar-light bg-light nav justify-content-center">
        <span class="navbar-brand mb-0 h1">Amazing Bangladesh</span>
      </nav>
    <section class="photo-album">           
        <div class="photo-frame">
            <div class="photo">
                <img src="images/13.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>শ্রীমঙ্গল, মৌলভীবাজার</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/14.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>বুড়িগঙ্গা নদী</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/15.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>শাহ শরীফ জামে মসজিদ-মনোহরগঞ্জ</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/16.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>ফুল</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/17.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>লটকন</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/18.jpg" alt="">
            </div>
            <div class="photo-details">
                <h3>বাংলার সৌন্দর্য</h3>
                <p>পদ্মা নদীর পাড় এক প্রশান্তির বিকেল-রাজশাহী</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Created by Mehedi Hasan</p>
    </footer>
   </div>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>